<!DOCTYPE html>
<html>
    <head>
        <title>Mijn Website</title>
        <style>
            body{
                background-color: grey;
                
            }
            h1{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 10px;
                margin: 50px 100px 10px 100px ;
                font-family: Arial, Helvetica, sans-serif
            }
            h2{
                background-color: red;
                font-size: 32px;
                color: white;
                border-radius: 5px;
                padding: 1px ;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-right: 43%;
                margin-left: 43%;
            }
            ul{
               font-size: x-large;
               font-family: Arial, Helvetica, sans-serif;
               margin:30px 0px 0px 0px;
               
            }
            div.homebutton{
                 font-size: 35px;
              position: fixed;
              bottom: 500px;
              right: 20px;
              background-color: rgb(255, 255, 255);
              color: white;
              padding: 60px 5px;
              border-radius: 10px;
              cursor: pointer;
              transition: 0.3s ease;
              font-family: Arial, Helvetica, sans-serif
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px; 
            }
            img.BPL-LOGO{
                border-radius: 20%;
                border: 1px solid white;  
                width: 200px;
                height: 200px;
            }
            img{
                border-radius: 10%;
                margin:50px;
                border: 1px solid white;
                 width: 30%;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
                color: blue;
            }
            a.hierknop{
                color: blue ;
            }
        </style>
    </head>
    <body>
        <h1>School</h1>
        <br/>
        <h2>Baken Park Lyceum</h2> <img class="BPL-LOGO" src="PARK LOGO.png" alt="">
        <p>Op Park Lyceum betekent leren dat je steeds meer verantwoordelijkheid neemt voor je eigen prestaties. Bij die verantwoordelijkheid hoort ook dat je regelmatig wordt gevraagd om mee te denken over de school. Over de kantine, over de lessen, over de feestcommissie, over een schone school, noem maar op. Samen zijn we de school. Wij zijn Park! Je staat er niet alleen voor. Een team van enthousiaste docenten coacht je bij de studie met behulp van werkplanners en Somtoday ELO.</p>
 <img src="BPL1.png" alt="">
 <img src="BPL2.jpeg" alt="">
 <p>Voor meer info klik <a class="hierknop" href="https://parklyceum.nl/">hier</a></p>
<div class="homebutton"><a href="index.html">Home</a></div>
    </body>
</html>