<!DOCTYPE html>
<html>
    <head>
        <title>Mijn Website</title>
        <style>
            body{
                background-color: grey;
                
            }
            h1{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 10px;
                margin: 50px 100px 10px 100px ;
                font-family: Arial, Helvetica, sans-serif
            }
            h2{
                background-color: red;
                font-size: 32px;
                color: white;
                border-radius: 5px;
                padding: 1px ;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-right: 45%;
                margin-left: 45%;
            }
            ul{
               font-size: x-large;
               font-family: Arial, Helvetica, sans-serif;
               margin:30px 0px 0px 0px;
               
            }
            div.homebutton{
                font-size: 35px;
              position: fixed;
              bottom: 500px;
              right: 20px;
              background-color: rgb(255, 255, 255);
              color: white;
              padding: 60px 5px;
              border-radius: 10px;
              cursor: pointer;
              transition: 0.3s ease;
              font-family: Arial, Helvetica, sans-serif
            }
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}
img{
border-radius: 10%;
margin:50px;
border: 1px solid white;
}
li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Hobby's</h1>
        <br/>
<h2>Mijn Hobby's</h2>
<p class="hobby">Mijn hobby's zijn vooral sporten en gamen. Ik doe aan fitness 3x per week </p>
<h2>Fitness</h2>
<p>Welkom bij DeMIX Fitness & Leefstijl Almere
    Toonaangevend en trendsettend in Almere sinds 2008.
    3300 m2 sport en wellness onder één dak maken DeMIX bijzonder.
    
    Wil jij sporten of ontspannen bij de meest veelzijdige club in de omgeving. Dan ben je bij DeMIX Fitness & Leefstijl aan het juiste adres.
    
    Sinds de opening van DeMIX Fitness & Leefstijl Nieuwegein in 1997 hebben wij ons ontwikkeld tot een club met een grote verscheidenheid aan faciliteiten en diensten.
    
    Niet alleen het imposante centrum doet u verbazen, ook de ruim 80 groepslessen per week.
    Kwalitatief hoogstaande docenten zullen u helpen met uw doelen te halen. Hebben we u nieuwsgierig gemaakt? Kom gerust een keer langs en laat u adviseren en inspireren.
    
    Tot ziens bij DeMIX Fitness Almere. DeMIX, we add life to years!</p>
<img src="FOTOS/MIX BINNEKANT.png" alt="">
<img src="FOTOS/MIX BUITENKANT.png" alt="">
<img src="FOTOS/MIX INGANG.png" alt="">
<br/>
<br/>
<h2>Gamen</h2>
<p>Games die ik vaak speel zijn</p>
<li>Minecraft</li>
<li>Sea of thieves</li>
<li>Call of Duty</li>
<h2>Minecraft</h2>
<p>Minecraft is een sandbox-game ontwikkeld door Mojang Studios. Het spel is gemaakt door Markus "Notch" Persson in de programmeertaal Java. Na verschillende vroege privé-testversies, werd het voor het eerst openbaar gemaakt in mei 2009 voordat het in november 2011 volledig werd uitgebracht, waarbij Notch aftrad en Jens "Jeb" Bergensten de ontwikkeling overnam. Minecraft is sindsdien geporteerd naar verschillende andere platforms en is de best verkochte videogame aller tijden, met meer dan 238 miljoen verkochte exemplaren en bijna 140 miljoen maandelijkse actieve gebruikers vanaf 2021.

    In dit spel kan men in een uitgestrekt gebied kubusvormige objecten plaatsen op een rooster. Het spel genereert automatisch een omgeving met grondstoffen, monsters, dieren, grot- en tunnelsystemen, bergformaties en meren. De speler heeft een eigen avatar, waarmee hij de omgeving actief kan aanpassen.
    
    Het spel kan op een server, met een LAN-verbinding of offline worden gespeeld; in het laatste geval door het (tegen betaling) te downloaden van de officiële website van Minecraft. In oktober 2023 werd bekendgemaakt dat er in totaal 300 miljoen exemplaren van Minecraft verkocht zijn, waarmee het de best verkochte videogame aller tijden is.</p>

    <img src="FOTOS/MINECRAFT.jpeg" alt="">
    <h2>Sea of Thieves</h2>
    <p>In het spel verkennen spelers een open wereld via een piratenschip. Doordat andere spelers ook op een schip varen, en hun positie wordt gedeeld via het internet, kan men andere piraten tegenkomen in het spel. Zo wordt het mogelijk om samen te werken, of om het tegen elkaar op te nemen. Volg de kaart en ga met vrienden of andere piraten op zoek naar de schatten en vecht met zeemonsters zoals de kraken of de Megalodon.
    </p>
    <img src="FOTOS/SOT.jpeg" alt="">
    <h2>Call of Duty</h2>
    <p>Call of Duty (CoD) is een serie van computerspellen ontwikkeld door Infinity Ward, Treyarch en Sledgehammer Games. Na het succes van het eerste spel, volgden er nog meerdere spellen. Qua gameplay lijkt de Call of Duty-serie op de Medal of Honor-serie, maar in tegenstelling tot Medal of Honor speelt de speler als soldaat van verschillende landen, zoals de Verenigde Staten, het Verenigd Koninkrijk en de Sovjet-Unie.

        Call of Duty 4: Modern Warfare was het eerste spel in de serie dat niet meer tijdens de Tweede Wereldoorlog afspeelt, maar in het heden. Call of Duty: Modern Warfare 3 (2023) was het laatste spel dat is gepubliceerd.</p>
<img src="FOTOS/COD.png" alt="">
<div class="homebutton"><a href="index.html">Home</a></div>
    </body>
</html>