<!DOCTYPE html>
<html>
    <head>
        <title>Mijn Website</title>
        <style>
            body{
                background-color: grey;
                
            }
            h1{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 10px;
                margin: 50px 100px 10px 100px ;
                font-family: Arial, Helvetica, sans-serif
            }
            h2{
                background-color: red;
                font-size: 32px;
                color: white;
                border-radius: 5px;
                padding: 1px ;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-right: 45%;
                margin-left: 45%;
            }
            ul{
               font-size: x-large;
               font-family: Arial, Helvetica, sans-serif;
               margin:30px 0px 0px 0px;
               
            }
            div.homebutton{
                font-size: 35px;
              position: fixed;
              bottom: 500px;
              right: 20px;
              background-color: rgb(255, 255, 255);
              color: white;
              padding: 60px 5px;
              border-radius: 10px;
              cursor: pointer;
              transition: 0.3s ease;
              font-family: Arial, Helvetica, sans-serif
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
            }
            img{
                border-radius: 70%;
                margin:50px;
                border: 1px solid white;  
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
                color: blue;
            }
            
        </style>
    </head>
    <body>
        <h1>Huisdieren</h1>
        <h2>Mijn huisdier</h2>
        <img src="FOTOS/PARKIET 1.png" alt="">
        <img src="FOTOS/PARKIET 2.png" alt="">
        <img src="FOTOS/PARKIET 3.png" alt="">
        <p>Parkieten zijn kleine papegaaiachtigen met een lange staart ten opzichte van de lichaamslengte, de grasparkiet is misschien de bekendste. Van oorsprong is de grasparkiet een inheemse vogel uit Australië. Deze vogel wordt in veel westerse landen gekweekt en in gevangenschap gehouden.
            Verder is de term "parkiet" een algemene aanduiding voor kleinere papegaaiachtigen uit verschillende taxonomische groepen. Als een vogel parkiet heet, wil dat niet zeggen dat hij nauw verwant is met andere vogels die parkiet genoemd worden. Wel behoren alle vogels die parkiet genoemd worden tot de orde van de papegaaiachtigen (Psittaciformes).</p>

<div class="homebutton"><a href="index.html">Home</a></div>
    </body>
</html>