<!DOCTYPE html>
<html>
    <head>
        <title>Mijn Website</title>
        <style>
            body{
                background-color: grey;
                
            }
            h1{
                font-size: 50px;
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 10px;
                margin-left: 800px;
                margin-right: 800px;
                font-family: cursive
            }
            h2{
                background-color: rgb(250, 0, 0);
                
                color: white;
                border-radius: 5px;
                padding: 1px ;
                font-family: Arial, Helvetica, sans-serif
            }
            ul{
               font-size: x-large;
               font-family: Arial, Helvetica, sans-serif;
               margin:30px 0px 0px 0px;
               
            }
            div.homebutton{
                font-size: 35px;
              position: fixed;
              bottom: 500px;
              right: 20px;
              background-color: rgb(255, 255, 255);
              color: white;
              padding: 60px 5px;
              border-radius: 10px;
              cursor: pointer;
              transition: 0.3s ease;
              font-family: Arial, Helvetica, sans-serif
            }
            a{
                text-decoration: underline;
                color: black;
            }
            a:hover{
                text-decoration: underline;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Mijn Website</h1>
        <br/>
        <br/>
        <br/>
        <h2>Over mij</h2>
 <ul>
    <li><a href="hobby.html">Hobby's</a></li>
    <br/>
    <li><a href="huisdieren.html">Huisdieren</a></li>
    <br/>
    <li><a href="school.html">School</a></li>
 </ul>
<div class="homebutton"><a href="index.html">Home</a></div>
    </body>
</html>